1462|Anton|Romanov|50|false
4080|Kiril|Romanov|32|false
4246|Oleg|Rostrikin|60|true
10035|Kiril|Petrov|52|false
12845|Alexandr|Rostrikin|9|false
14432|Kiril|Rostrikin|20|true
15517|Alexandr|Abalenskiy|8|false
24989|Oleg|Ezhov|13|true
25599|Ivan|Rostrikin|84|false
26598|Vladimir|Leskov|6|false
28347|Eugeniy|Bodrov|57|false
31779|Alexey|Bodrov|54|false
47660|Alexey|Leskov|30|false
59497|Alexandr|Izmaylov|89|false
70825|Pavel|Petrov|58|false
76121|Alexey|Romanov|57|true
77798|Pavel|Abalenskiy|85|false
78323|Kiril|Leskov|73|true
83213|Kiril|Petrov|16|true
97914|Oleg|Tarashov|67|false
98959|Petr|Ezhov|73|true
99346|Kiril|Leskov|41|true
